<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="static/styles.css">
    <title>Katalog</title>
</head>

<body>

    <nav>
        <div class="logo">
            <img src="static/images/logo.png">
        </div>
    
        <div class="login">
            <a href="/signup" class="signup">Sign Up</button>
            <a href="/login">Login</a>
        </div>
    </nav>




</body>

</html>