<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="static/account.css">
    <title>Log In</title>
</head>

<body>
    
    <div class="logo">
        <img src="static/images/logo.png">
    </div>

    </div>
    <div class="container">
        <h1>Login to your account</h1>
        <div class="login"></div>
        <form method="post" action="/login">
            <label for="username">Username:</label>
            <div class="custome-input">
                <input type="text" name="username" placeholder="Your Username" autocomplete="off">
                <i class='bx bx-at'></i>
            </div>
            <label for="password">Password:</label>
            <div class="custome-input">
                <input type="password" name="password" placeholder="Your Password">
                <i class='bx bx-lock-alt'></i>
            </div>
            <button class="login">Login</button>
            <div class="links">
                <a href="/signup">Don't have an account?</a>
            </div>
        </form>

    </div>

</body>

</html>